﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.API", "1.API", "{2FF26EE8-D90A-4B3E-93CD-667145D4DCC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.API", "hackathon_ws\hackathon_ws.API\hackathon_ws.API.csproj", "{94E75986-63CD-43D8-A059-5CB8890E6DC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.API.Common", "hackathon_ws\hackathon_ws.API.Common\hackathon_ws.API.Common.csproj", "{1899798E-3EB1-4550-8CC8-322B93967EFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.API.DataContracts", "hackathon_ws\hackathon_ws.API.DataContracts\hackathon_ws.API.DataContracts.csproj", "{9199CDDE-B406-4BF6-81CA-CF32434B0CD9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "00.Tests", "00.Tests", "{DCECA7D9-3993-4571-A292-D49D43456CF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.API.Tests.Controllers", "hackathon_ws\hackathon_ws.API.Tests.Controllers\hackathon_ws.API.Tests.Controllers.csproj", "{4C0A68DE-390D-45AF-ADE9-C80737470A31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.API.Tests.REST", "hackathon_ws\hackathon_ws.API.Tests.REST\hackathon_ws.API.Tests.REST.csproj", "{9A5799EE-F33F-4E14-BDE5-E44A932B0CBB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01.Common", "01.Common", "{6E2E0002-7DFC-4515-BB5C-DCDA92CB7EEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.IoC.Configuration", "hackathon_ws\hackathon_ws.IoC.Configuration\hackathon_ws.IoC.Configuration.csproj", "{28D2229F-5DB9-480C-A6E3-942020BEAF8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.Tools", "hackathon_ws\hackathon_ws.Tools\hackathon_ws.Tools.csproj", "{729AC502-EEBD-4C8D-BB18-CB1779D14B5A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Services", "2.Services", "{4DA266EC-6BBF-4632-8B8C-BEF7061AC54B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hackathon_ws.Services", "hackathon_ws\hackathon_ws.Services\hackathon_ws.Services.csproj", "{DEA3114D-10A4-47E4-99DB-6975317B8284}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Repositories", "3.Repositories", "{725D2633-8083-4620-82E7-5106115D4EA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94E75986-63CD-43D8-A059-5CB8890E6DC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94E75986-63CD-43D8-A059-5CB8890E6DC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94E75986-63CD-43D8-A059-5CB8890E6DC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94E75986-63CD-43D8-A059-5CB8890E6DC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1899798E-3EB1-4550-8CC8-322B93967EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1899798E-3EB1-4550-8CC8-322B93967EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1899798E-3EB1-4550-8CC8-322B93967EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1899798E-3EB1-4550-8CC8-322B93967EFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9199CDDE-B406-4BF6-81CA-CF32434B0CD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9199CDDE-B406-4BF6-81CA-CF32434B0CD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9199CDDE-B406-4BF6-81CA-CF32434B0CD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9199CDDE-B406-4BF6-81CA-CF32434B0CD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C0A68DE-390D-45AF-ADE9-C80737470A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0A68DE-390D-45AF-ADE9-C80737470A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0A68DE-390D-45AF-ADE9-C80737470A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0A68DE-390D-45AF-ADE9-C80737470A31}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5799EE-F33F-4E14-BDE5-E44A932B0CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5799EE-F33F-4E14-BDE5-E44A932B0CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5799EE-F33F-4E14-BDE5-E44A932B0CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5799EE-F33F-4E14-BDE5-E44A932B0CBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{28D2229F-5DB9-480C-A6E3-942020BEAF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D2229F-5DB9-480C-A6E3-942020BEAF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D2229F-5DB9-480C-A6E3-942020BEAF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D2229F-5DB9-480C-A6E3-942020BEAF8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{729AC502-EEBD-4C8D-BB18-CB1779D14B5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729AC502-EEBD-4C8D-BB18-CB1779D14B5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729AC502-EEBD-4C8D-BB18-CB1779D14B5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729AC502-EEBD-4C8D-BB18-CB1779D14B5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA3114D-10A4-47E4-99DB-6975317B8284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA3114D-10A4-47E4-99DB-6975317B8284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA3114D-10A4-47E4-99DB-6975317B8284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA3114D-10A4-47E4-99DB-6975317B8284}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{94E75986-63CD-43D8-A059-5CB8890E6DC9} = {2FF26EE8-D90A-4B3E-93CD-667145D4DCC2}
		{1899798E-3EB1-4550-8CC8-322B93967EFA} = {2FF26EE8-D90A-4B3E-93CD-667145D4DCC2}
		{9199CDDE-B406-4BF6-81CA-CF32434B0CD9} = {2FF26EE8-D90A-4B3E-93CD-667145D4DCC2}
		{4C0A68DE-390D-45AF-ADE9-C80737470A31} = {DCECA7D9-3993-4571-A292-D49D43456CF0}
		{9A5799EE-F33F-4E14-BDE5-E44A932B0CBB} = {DCECA7D9-3993-4571-A292-D49D43456CF0}
		{28D2229F-5DB9-480C-A6E3-942020BEAF8D} = {6E2E0002-7DFC-4515-BB5C-DCDA92CB7EEF}
		{729AC502-EEBD-4C8D-BB18-CB1779D14B5A} = {6E2E0002-7DFC-4515-BB5C-DCDA92CB7EEF}
		{DEA3114D-10A4-47E4-99DB-6975317B8284} = {4DA266EC-6BBF-4632-8B8C-BEF7061AC54B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0A7677E-CB11-486C-9286-348FB294DD45}
	EndGlobalSection
EndGlobal
